[tox]
envlist = py26, py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/bbbbd
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
    
[flake8]
max-line-length=120